<!DOCTYPE html>
<html id="random">
    <head>
        <meta charset="utf-8">
        <title>Home</title>
        <meta name="author" content="F.Kleber"/>
        <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="./CSS/styles.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script type="text/javascript" src="./JS/nanobar.js"></script>
        <script type="text/javascript" src="./JS/sticky.js"></script>
        <script type="text/javascript" src="./JS/uhr.js"></script>
    </head>
    <body>
        <header>
            <div class="navcontainer">
                <nav class="navtop">
                    <ul class="level1">
                        <li><a class="active" href="" title="Home">Home</a></li>
                        <li><a class="active" href="./projekte.html" title="Projekte">Projekte</a>
                            <ol class="level2">
                                <li>
                                    <a href="./PROJEKTE/jeff.html" title="Jeff">Jeff</a>
                                </li>
                                <li>
                                    <a href="./PROJEKTE/jeffisfly.html" title="JeffisFly">JeffisFly</a>
                                </li>
                                <li>
                                    <a href="./PROJEKTE/japan.html" title="Japan">Japan</a>
                                </li>
                            </ol>
                        </li>
                        <li><a href="./info.html" title="Info">Info</a>
                            <ul class="level2">
                                <li>
                                    <a href="http://backslash.at/party/" title="Party">Party</a>
                                </li>
                                <li>
                                    <a href="./INFO/impressum.html" title="Impressum">Impressum</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="banner">
                <img id="Izaya" src="./PIC/OriharaIzaya.png">
                <div class="titlecontainer">
                    <h1>Home</h1>
                </div>
                <img id="Shizuo" src="./PIC/HeiwajimaShizuo.png">
                <div class="uhr">
                    <img id="seal" src="./PIC/uhr13.gif">
                </div>
            </div>
        </header>
        <script>
            var options = {bg: "rgba(0, 0, 0, 0)"};
            var nanobar = new Nanobar(options);
            nanobar.go(100);
        </script>
        <div class="contentcontainer indexc">
            <aside class="sleft">
                <div class="content info">
                    <div class="title asidetitle recommendtitle">
                        <h2>INFO</h2>
                    </div>
                    <p>This is a very useless information. o/_\O <span id="time"></span></p>
                </div>
            </aside>
            <article>
                <section class="content main">
                    <div class="title maintitle">
                        <h2>News - Donnerstag, 8. Oktober 2015</h2>
                    </div>
                    <p>Hab wieder mal den innigen drang verspürt meine Website upzudaten o/_\O<br> -> Kaffee ist toll und wir bieten nun, zusätzlich zu den schon bekannten Features einen Chat, einen Update-Feed(News) und uselesse Infos an siehe links<br> -> Mit einer 50%-Chance kommt vielleicht irgendwann ein Update welches das Drop-down-Menü auf Mobilgeräten in etwas wunderschönes verwandelt.<br> -> There are three arrow in this text, the ILLUMINATI has three sites, coincidence?, I didn't think so.</p>
                </section>
            </article>
            <aside class="sright">
                <div class="content chat">
                    <div class="title asidetitle chattitle">
                        <h2>BackSlash - Chat</h2>
                    </div>
                    <script id="cid0020000105318273527" data-cfasync="false" async src="//st.chatango.com/js/gz/emb.js" style="width: 250px;height: 373px;">{"handle":"backslash-at","arch":"js","styles":{"a":"000000","c":"FFFFFF","d":"FFFFFF","f":0,"g":"ffffff","i":0,"j":"ffffff","k":"ffffff","l":"ffffff","m":"000000","n":"FFFFFF","p":"10","q":"ffffff","surl":0,"fwtickm":0, "showx":0}}</script>
                </div>
            </aside>
        </div>
        <div class="shadowfix">
            <footer>
                -2015&copy;Backslash-
            </footer>
        </div>
    </body>
</html>